.method public hidebysig static void  Main() cil managed
{
  .entrypoint
  .custom instance void [mscorlib]System.Diagnostics.DebuggerNonUserCodeAttribute::.ctor() = ( 01 00 00 00 ) 
  .custom instance void [System]System.CodeDom.Compiler.GeneratedCodeAttribute::.ctor(string,
                                                                                      string) = ( 01 00 16 50 72 65 73 65 6E 74 61 74 69 6F 6E 42   // ...PresentationB
                                                                                                  75 69 6C 64 54 61 73 6B 73 07 34 2E 30 2E 30 2E   // uildTasks.4.0.0.
                                                                                                  30 00 00 )                                        // 0..
  .custom instance void [mscorlib]System.STAThreadAttribute::.ctor() = ( 01 00 00 00 ) 
  // Code size       22 (0x16)
  .maxstack  1
  .locals init ([0] class L1HA2_WPFAnwendung.App app)
  IL_0000:  nop
  IL_0001:  newobj     instance void L1HA2_WPFAnwendung.App::.ctor()
  IL_0006:  stloc.0
  IL_0007:  ldloc.0
  IL_0008:  callvirt   instance void L1HA2_WPFAnwendung.App::InitializeComponent()
  IL_000d:  nop
  IL_000e:  ldloc.0
  IL_000f:  callvirt   instance int32 [PresentationFramework]System.Windows.Application::Run()
  IL_0014:  pop
  IL_0015:  ret
} // end of method App::Main