<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3c39be31-9ecc-4ed8-bc02-0f6eba49fcf7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/L10U1/Calculator/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f535326e-b2e8-4cf7-8581-e45996c274a6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/L10U1/Calculator/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bf4df207-43fe-4734-9c87-eb23ed4a431e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/L10U1/Calculator/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="21fd9ab5-9447-4278-905c-4bfa822a7bf8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/L10U1/Calculator/mex" />
    <MetadataFile FileName="L10U1.xsd" MetadataType="Schema" ID="4a2350ed-f9ca-445f-ae53-a56a309bb527" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/L10U1/Calculator/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>