<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 132px;
            height: 78px;
            float: right;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
        
            <table class="auto-style1">
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>
                        <img alt="logo" class="auto-style2" src="zhawEngLogo.JPG" /></td>
                </tr>
            </table>
            <table class="auto-style1">
                <tr>
                    <td>
                        <asp:Table ID="Table1" runat="server" Height="100px">
                        </asp:Table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                        
                         </asp:ContentPlaceHolder>
                        </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
            </table>
        
       
    </div>
    </form>
</body>
</html>
