<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bbe0a36f-dcc7-46a1-b802-6199bb2fccc4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/L10U1/Calculator/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c2035f17-4936-4bfd-8a48-a771a7476999" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/L10U1/Calculator/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="65bdf671-bdf5-4ffd-8e20-730dc89af179" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/L10U1/Calculator/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="59b66d4a-d07b-426a-a29d-c6380c1e614f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/L10U1/Calculator/mex" />
    <MetadataFile FileName="L10U1.xsd" MetadataType="Schema" ID="025e4946-f665-48c5-94d8-ef9ca3b10390" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/L10U1/Calculator/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>